<!DOCTYPE html>
<html lang="es-pe">
<head>
    <meta charset="UTF-8">
    <title>GGmirror</title>

        <link rel="stylesheet" href="flat.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">GGmirror</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniciar Secion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registrate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container jumbotron my-3 p-5">
        <div class="card">
            <div class="card-body text-center">
               <h6>Has solicitado el siguiente archivo</h6>
               <h3>codecanyon-uKiO98231H-livesmart-video-chat.zip</h3>
                <p>
                    <b>Tamaño del archivo :</b> 5.58 MB<br>
                    <b>Fecha de subida :</b> 09 Oct, 2020<br>
                    <b>Número de vistas :</b> 28<br>
                    <b>Tipo de archivo :</b> Archive
                </p>
            </div>
        </div>
        
        <div class="card text-center mt-3 p-3 bg-success h5">
              ¡Escoge un enlace desde tu sitio de hosting favorito!
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <table class="table table-hover text-center">
                    <thead>
                        <tr>
                            <th class="h5">Host</th>
                            <th class="h5">Enlace del Archivo</th>
                            <th class="h5">Estado del Enlace</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/MegaNz.png" alt="">
                            </td>
                            <td>
                                <a href="" class="btn btn-lg btn-primary"><i class="fa fa-download"></i> Obtener Enlace</a>
                            </td>
                            <td>
                                <p class="h5 text-success">Activo</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/MediaFire.png" alt="">
                            </td>
                            <td>
                                <a href="" class="btn btn-lg btn-primary"><i class="fa fa-download"></i>  Obtener Enlace</a>
                            </td>
                            <td>
                                <p class="h5 text-success">Activo</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/ZippyShare.png" alt="">
                            </td>
                            <td>
                                <a href="" class="btn btn-lg btn-primary"><i class="fa fa-download"></i> Obtener Enlace</a>
                            </td>
                            <td>
                                <p class="h5 text-success">Activo</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>