<!DOCTYPE html>
<html lang="es-pe">
<head>
    <meta charset="UTF-8">
    <title>GGmirror</title>

    <link rel="stylesheet" href="css/flat.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">GGmirror</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniciar Secion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registrate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container jumbotron my-3 p-5">
       
       <h3>Nuevo</h3>
       
       <input class="form-control" placeholder="Titulo" />
       
       <form>
           <div class="my-2">
                <h6>Server 1</h6>
               <div class="input-group mb-3">
                   <select class="form-control">
                      <option value="Mega">MEGA.NZ</option>
                      <option value="Mediafire">Mediafire</option>
                      <option value="GoogleDrive">Drive</option>
                  </select>
                  <select class="form-control">
                      <option value="">Null</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                  </select>
               </div>
               <input class="form-control" type="text" placeholder="http://...">
           </div>
           <hr>
           <div class="my-2">
                <h6>Server 1</h6>
               <div class="input-group mb-3">
                   <select class="form-control">
                      <option value="Mega">MEGA.NZ</option>
                      <option value="Mediafire">Mediafire</option>
                      <option value="GoogleDrive">Drive</option>
                  </select>
                  <select class="form-control">
                      <option value="">Null</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                  </select>
               </div>
               <input class="form-control" type="text" placeholder="http://...">
           </div>
           <hr>
           <div class="my-2">
                <h6>Server 1</h6>
               <div class="input-group mb-3">
                   <select class="form-control">
                      <option value="Mega">MEGA.NZ</option>
                      <option value="Mediafire">Mediafire</option>
                      <option value="GoogleDrive">Drive</option>
                  </select>
                  <select class="form-control">
                      <option value="">Null</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                  </select>
               </div>
               <input class="form-control" type="text" placeholder="http://...">
           </div>
           <hr>
           <button type="submit" class="btn btn-primary my-2">Guardar</button>
       </form>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>